opam-version: "1.2"
name: "furl"
version: "dev"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/furl"
bug-reports: "https://github.com/Drup/furl/issues"
license: "MIT"
dev-repo: "https://github.com/Drup/furl.git"
tags: [ "url" "routing" "http" ]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]

install: ["ocaml" "setup.ml" "-install"]

remove: ["ocamlfind" "remove" "furl"]

depends: [
  "ocamlfind" {build}
  "uri"
  "re" {>= "1.4.0"}
  "oasis" {dev & build}
]
